YeusepesModules/OSCQR/UI/SavedQRCodesView.xaml

<UserControl x:Class="VIRAModules.OSCQR.UI.SavedQRCodesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#292929">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding QRCodeLinks}">
                    <ItemsControl.Style>
                        <Style TargetType="ItemsControl">
                            <Setter Property="Background"
                                    Value="#292929" />
                        </Style>
                    </ItemsControl.Style>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="White"
                                    BorderThickness="0,0,0,2"
                                    Margin="5">
                                <TextBlock Text="{Binding}"
                                           Foreground="White"
                                           FontSize="14"
                                           Margin="5,5,5,15"
                                           TextDecorations="Underline"
                                           Cursor="Hand">
                                    <TextBlock.InputBindings>
                                        <MouseBinding MouseAction="LeftClick"
                                                      Command="{Binding DataContext.OpenLinkCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                      CommandParameter="{Binding}" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Erase All"
                Command="{Binding EraseCommand}"
                Background="Red"
                Foreground="White"
                FontWeight="Bold"
                Padding="5"
                Width="75"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="10"
                            BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
